version: 2 # use CircleCI 2.0

jobs:
  build:
    docker:
      - image: circleci/php:7.3.4-stretch
    working_directory: ~/CloudflareBypass
    steps:
      - checkout
      - run: sudo docker-php-ext-install zip json bcmath
      - run: sudo composer self-update
      - restore_cache: # special step to restore the dependency cache if `composer.lock` does not change
          keys:
            - composer-v1-{{ checksum "composer.lock" }}
            # fallback to using the latest cache if no exact match is found (See https://circleci.com/docs/2.0/caching/)
            - composer-v1-
      - run: composer install -n --prefer-dist
      - save_cache: # special step to save the dependency cache with the `composer.lock` cache key template
          key: composer-v1-{{ checksum "composer.lock" }}
          paths:
            - vendor
      - run: cd src/test && ../../vendor/phpunit/phpunit/phpunit .