{
  "name": "kyranrana/cloudflare-bypass",
  "description": "A library for helping bypass the cloudflare UAM page.",
  "type": "library",
  "license": "MIT",
  "version": "3.3.0",
  "authors": [
    {
      "name": "Kyran Rana",
      "email": "kyranportfolio@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "myclabs/php-enum": "^1.6.6",
    "KyranRana/simple-javascript-compilation": "^0.3.1",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-bcmath": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5.5"
  },
  "autoload": {
    "psr-4": {
      "CloudflareBypass\\": "src/main"
    }
  }
}